{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard",
      "url": "http://127.0.0.1:8787"
    },
    {
      "name": "web-dev",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": [
        "-m",
        "stock_web",
        "--port",
        "8788"
      ],
      "port": 8788
    },
    {
      "name": "review-server",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": [
        "C:\\Users\\k4545\\AppData\\Local\\Temp\\claude\\C--Users-k4545-Desktop-stock-investment-rev1\\fa23660b-892f-40de-a630-1c6e322bbaa7\\scratchpad\\run_review_server.py"
      ],
      "port": 8788
    }
  ]
}